[bumpversion]
current_version = 0.12.1
commit = True
tag = True
allow_dirty = True
sign_tags = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
